<!DOCTYPE html>
<html>

<head>
  <title>🛳️ 404 🌊</title>
  <script type="text/javascript">
    window.isErrorPage = true;
    window.errorCode = '404';
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="Page not found">
  <script src="/scripts/scripts.js" type="module" crossorigin="use-credentials"></script>
  <script type="module">
    window.addEventListener('load', () => {
      if (document.referrer) {
        const { origin, pathname } = new URL(document.referrer);
        if (origin === window.location.origin) {
          const backBtn = document.createElement('a');
          backBtn.classList.add('button', 'error-button-back');
          backBtn.href = pathname;
          backBtn.textContent = 'Go back';
          backBtn.title = 'Go back';
          const btnContainer = document.querySelector('.button-container');
          btnContainer.append(backBtn);
        }
      }
    });
  </script>
  <script type="module">
    import { sampleRUM } from '/scripts/aem.js';
    sampleRUM('404', { source: document.referrer });
  </script>
  <link rel="stylesheet" href="/styles/styles.css">
  <style>
    main.error {
      min-height: calc(100vh - var(--nav-height));
      display: flex;
      align-items: center;
    }

    main.error .error-number {
      width: 100%;
    }

    main.error .error-number text {
      font-family: monospace;
    }

    main.error .section{
      padding: 0;
    }

    main.error h1 {
      font-size: 2rem;
      color: #7eda28;
      margin: 0;
    }
    @media only screen and (min-width: 900px) {
      main.error h1 {
        font-size: 4rem;
      }
    }

  </style>
  <link rel="stylesheet" href="/styles/lazy-styles.css">
</head>

<body>
<header></header>
<main class="error">
  <div class="section">
    <h1>404: All Aboard the Missing Ship!</h1>
    <p>
      <br>Ahoy, Navigator! 🚢 <br><br>
      It seems you've sailed into uncharted waters. <br><br>
      The page you're looking for is like a lighthouse that’s gone dim—completely lost at sea!

      <br>But fear not, our ship is still sailing smoothly.<br>


      While this particular treasure may have slipped through the cracks, you can always navigate back to the safety of our homepage or explore our other ports of call.
      <br><br>
      Let’s get you back on course! 🗺️
    </p>
    <p class="button-container">
      <a href="/" class="button secondary error-button-home">Back to Home</a>
    </p>
  </div>
</main>
<footer></footer>
</body>

</html>
